
(cl:in-package :asdf)

(defsystem "ros_interface-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BBox2D" :depends-on ("_package_BBox2D"))
    (:file "_package_BBox2D" :depends-on ("_package"))
    (:file "Body" :depends-on ("_package_Body"))
    (:file "_package_Body" :depends-on ("_package"))
    (:file "BodyList" :depends-on ("_package_BodyList"))
    (:file "_package_BodyList" :depends-on ("_package"))
    (:file "ComplexCommand" :depends-on ("_package_ComplexCommand"))
    (:file "_package_ComplexCommand" :depends-on ("_package"))
    (:file "Face" :depends-on ("_package_Face"))
    (:file "_package_Face" :depends-on ("_package"))
    (:file "FaceList" :depends-on ("_package_FaceList"))
    (:file "_package_FaceList" :depends-on ("_package"))
    (:file "FreeSpace" :depends-on ("_package_FreeSpace"))
    (:file "_package_FreeSpace" :depends-on ("_package"))
    (:file "FusedLocalization" :depends-on ("_package_FusedLocalization"))
    (:file "_package_FusedLocalization" :depends-on ("_package"))
    (:file "Gesture" :depends-on ("_package_Gesture"))
    (:file "_package_Gesture" :depends-on ("_package"))
    (:file "Gnss" :depends-on ("_package_Gnss"))
    (:file "_package_Gnss" :depends-on ("_package"))
    (:file "Header" :depends-on ("_package_Header"))
    (:file "_package_Header" :depends-on ("_package"))
    (:file "Image" :depends-on ("_package_Image"))
    (:file "_package_Image" :depends-on ("_package"))
    (:file "Imu" :depends-on ("_package_Imu"))
    (:file "_package_Imu" :depends-on ("_package"))
    (:file "Obstacle" :depends-on ("_package_Obstacle"))
    (:file "_package_Obstacle" :depends-on ("_package"))
    (:file "ObstacleList" :depends-on ("_package_ObstacleList"))
    (:file "_package_ObstacleList" :depends-on ("_package"))
    (:file "OccGrid" :depends-on ("_package_OccGrid"))
    (:file "_package_OccGrid" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "PercCmd" :depends-on ("_package_PercCmd"))
    (:file "_package_PercCmd" :depends-on ("_package"))
    (:file "PercReq" :depends-on ("_package_PercReq"))
    (:file "_package_PercReq" :depends-on ("_package"))
    (:file "PercState" :depends-on ("_package_PercState"))
    (:file "_package_PercState" :depends-on ("_package"))
    (:file "Point" :depends-on ("_package_Point"))
    (:file "_package_Point" :depends-on ("_package"))
    (:file "Point3D" :depends-on ("_package_Point3D"))
    (:file "_package_Point3D" :depends-on ("_package"))
    (:file "PointCloud2" :depends-on ("_package_PointCloud2"))
    (:file "_package_PointCloud2" :depends-on ("_package"))
    (:file "PointENU" :depends-on ("_package_PointENU"))
    (:file "_package_PointENU" :depends-on ("_package"))
    (:file "PointField" :depends-on ("_package_PointField"))
    (:file "_package_PointField" :depends-on ("_package"))
    (:file "PointLLH" :depends-on ("_package_PointLLH"))
    (:file "_package_PointLLH" :depends-on ("_package"))
    (:file "Polygon3D" :depends-on ("_package_Polygon3D"))
    (:file "_package_Polygon3D" :depends-on ("_package"))
    (:file "PoseWithCovariance" :depends-on ("_package_PoseWithCovariance"))
    (:file "_package_PoseWithCovariance" :depends-on ("_package"))
    (:file "QuadbotCmd" :depends-on ("_package_QuadbotCmd"))
    (:file "_package_QuadbotCmd" :depends-on ("_package"))
    (:file "QuadbotState" :depends-on ("_package_QuadbotState"))
    (:file "_package_QuadbotState" :depends-on ("_package"))
    (:file "Quaternion" :depends-on ("_package_Quaternion"))
    (:file "_package_Quaternion" :depends-on ("_package"))
    (:file "RobotEnd" :depends-on ("_package_RobotEnd"))
    (:file "_package_RobotEnd" :depends-on ("_package"))
    (:file "RobotPlan" :depends-on ("_package_RobotPlan"))
    (:file "_package_RobotPlan" :depends-on ("_package"))
    (:file "RobotTwist" :depends-on ("_package_RobotTwist"))
    (:file "_package_RobotTwist" :depends-on ("_package"))
    (:file "Terrain" :depends-on ("_package_Terrain"))
    (:file "_package_Terrain" :depends-on ("_package"))
    (:file "Time" :depends-on ("_package_Time"))
    (:file "_package_Time" :depends-on ("_package"))
    (:file "Twist" :depends-on ("_package_Twist"))
    (:file "_package_Twist" :depends-on ("_package"))
    (:file "TwistWithCovariance" :depends-on ("_package_TwistWithCovariance"))
    (:file "_package_TwistWithCovariance" :depends-on ("_package"))
    (:file "VIOOdom" :depends-on ("_package_VIOOdom"))
    (:file "_package_VIOOdom" :depends-on ("_package"))
    (:file "Vector3" :depends-on ("_package_Vector3"))
    (:file "_package_Vector3" :depends-on ("_package"))
  ))